# star-citizen-trade-helper-for-final-project

./: StarCitizenTrader.sln
StarCitizenTrader/: App.xaml  App.xaml.cs  StarCitizenTrader.csproj  appsettings.json
StarCitizenTrader/Converters/: ValueConverters.cs
StarCitizenTrader/Helpers/: RateLimiter.cs  RelayCommand.cs
StarCitizenTrader/Models/: ApiResponse.cs  AppSettings.cs  MarketplaceListing.cs  MarketplaceTrend.cs  Negotiation.cs  PriceHistory.cs  ReferenceData.cs  WishlistItem.cs
StarCitizenTrader/Services/: DatabaseService.cs  IDatabaseService.cs  IMarketplaceMonitorService.cs  INotificationService.cs  IUexApiService.cs  MarketplaceMonitorService.cs  NotificationService.cs  UexApiService.cs
StarCitizenTrader/ViewModels/: DashboardViewModel.cs  ListingsViewModel.cs  MainViewModel.cs  NegotiationsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WishlistViewModel.cs
StarCitizenTrader/Views/: DashboardView.xaml  DashboardView.xaml.cs  ListingsView.xaml  ListingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegotiationsView.xaml  NegotiationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WishlistView.xaml  WishlistView.xaml.cs
